{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LandingPage": {
    "idDominio": "1",
    "Blog": {
      "A1": "LandingPage",
      "A2": "Confival",
      "A3": "Blog",
      "A4": "Galeria",
      "A5": "Imagenes"
      //A6:IdBlog
    },
    "BannerInicio": {
      "A1": "LandingPage",
      "A2": "Confival",
      "A3": "Inicio",
      "A4": "Banner",
      "A5": "Superior"
      //A6:IdCliente
    },
    "BannerContacto": {
      "A1": "LandingPage",
      "A2": "Confival",
      "A3": "Contacto",
      "A4": "Banner",
      "A5": "Superior"
      //A6:IdDominio
    }
  },
  "Variables": {
    "Secret": "44c4ec5dec97a44efa4ade06f7eb4b27030ffc980c5d6960c333c4fa5581734f",
    "IdLogin": "1fd17bc3-8370-4875-9e6b-7c7cf98e52b1",
    "Cookie": "cookieName",
    "Email": "automatizacion@confival.com",
    "Password": "aaa"
  },
  "OTP": {
    "FuenteOTPMail": 1,
    "FuenteOTPSMS": 2,
    "FuenteOTPWhatsapp": 3,
    "Caducidad": 300,
    "Longitud": 6,
    "EmpresaId": 1
  },
  "Intentos": {
    "SMS": "1",
    "Verifik": 2
  },
  "Azure": {
    "ClientId": "57f0978d-23bc-4172-ae60-d548461c018d",
    "ClientSecret": "PMg8Q~~v5L5tXpeasGljOnNIcCZbdmIRZ5_sUazM",
    "TenantId": "4003e53b-966b-4b92-9425-eeb681bd62a5"
  },




  "AllowedHosts": "*"
}
